<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/55cb5f9905.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Section 1 -->
    <div id="header">
        <div class="container sec_1">
            <nav>
                <h1 class="Name_logo"><mark>N</mark>IDA.</h1>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="container sec_1">
            <img src="MeImage.png" class="pic" alt="Nida Azam">
            <div class="text-container">
                <h3>Web Developer and Designer</h3>
                <h1>Hi, I am <mark>Nida Azam</mark> from Pakistan</h1>
            </div>
        </div>
    </div>
    <!-- Section 2 -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Me2.png">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>Hi, I'm Nida, a passionate web developer specialized in front-end technologies like HTML5, CSS3,
                        Bootstrap 5 and JavaScript. I'm currently expanding my skills in backend development with PHP,
                        and MongoDB. Driven by creativity and technical expertise, I aspire to become a versatile
                        full-stack developer. When I'm not coding, I enjoy exploring new languages, cooking, and
                        spending quality time with my family.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Front-end Web Developer:</span><br>Designing Websites using
                                HTML,Css,BootStrap and JavaScript</li>
                            <li><span>Survey Form Creator:</span><br>Creating Surveys and forms
                                using Google Forms, Jotform and TypeForm</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>Matric:</span><br>Garrison Academy For Girls,Lahore (2021)</li>
                            <li><span>Intermediate:</span><br>Punjab College,Lahore (2023)</li>
                            <li><span>University:</span><br>Currently pursuing a Bachelors Degree in Computer Science
                                from University of Engineering and Technology, graduating in 2027.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <!-- Services Section -->
        <div id="services">
            <div class="container">
                <h1 class="subtitle">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Front-end Web Development</h2>
                        <p>As a front-end developer, I specialize in creating visually appealing, responsive,<br>
                            and user-friendly websites. My services include designing and developing websites<br>
                            using HTML5, CSS3, Bootstrap 5 and JavaScript. I ensure that all websites are<br>
                            optimized for performance and accessibility, providing a seamless experience<br>
                            across all devices. Whether you need a single-page website, a multi-page site,<br>
                            or aredesign of your existing website, I am here to bring your vision to life<br>
                            with clean and efficient code.</p>
                    </div>

                    <div>
                        <i class="fa-regular fa-file"></i>
                        <h2>Survey Form Creator</h2>
                        <p>I offer professional survey form creation services using leading platforms such<br>
                            as Typeform, JotForm, and Google Forms. Whether you need a simple feedback form,<br>
                            a detailed customer satisfaction survey, or a complex data collection form,<br>
                            I can design and build customized forms tailored to your specific needs.<br>
                            My services include crafting intuitive and user-friendly forms that<br>
                            ensure high response rates and valuable insights. From creating<br>
                            engaging questions to integrating conditional logic and designing <br>
                            branded forms, I provide comprehensive solutions to gather and <br>
                            analyze your data efficiently.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <!------------------------------------------Portfolio-------------------------------------------->
        <div id="portfolio">
            <div class="container">
                <h1 class="subtitle">My Portfolio</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="Work1.png">
                        <div class="layer">
                            <h3>Pizza Hut Website Clone</h3>
                            <p>Explore my Pizza Hut website clone, showcasing a responsive and visually appealing
                                design.</p>
                            <a href="https://effulgent-marshmallow-234b20.netlify.app"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="Work2.png">
                        <div class="layer">
                            <h3>N-Tasker</h3>
                            <p>Effortlessly organize and manage your tasks with N-Tasker, your intuitive and <br>
                                streamlined to-do list solution.</p>
                            <a href="https://loquacious-salmiakki-344f90.netlify.app"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="Work3.png">
                        <div class="layer">
                            <h3>University Website</h3>
                            <p>Experience seamless user management with our Tic Tac Toe Game, designed for
                                intuitive<br>
                                navigation and efficient control.</p>
                            <a href="https://fancy-tartufo-2e3ae2.netlify.app"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work4.jpg">
                        <div class="layer">
                            <h3>Client Engagement Form</h3>
                            <p>Designed customized and interactive client engagement forms to enhance communication<br>
                                and gather valuable feedback.</p>
                            <a href="https://heyzine.com/flip-book/00d44058ac.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work5.png">
                        <div class="layer">
                            <h3>Travel Inquiry Form</h3>
                            <p>Created personalized and engaging Travel Inquiry forms with ease using Google Forms </p>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdDXhvw_ooubugmBHJa7y9YbDR31Sz-4YcpQPrR6yV3eTH5AQ/viewform?usp=sf_link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="work6.png">
                        <div class="layer">
                            <h3>Event Invitation Form</h3>
                            <p>Created personalized and engaging event invitation forms with ease using Google Forms
                            </p>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTAuSrxFvh5fPbp0JXOOcoFNLJskM03m5iIIfprS73XYLm0A/viewform?usp=sf_link"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!------------------------Contact--------------------------->
       <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>xb.022.nidaazam@gmail.com</p>
                    <div class="social-icons">
                       <a href="https://www.linkedin.com/in/nida-azam-427861317/"><i class="fa-brands fa-linkedin"></i></a>
                       <a href="https://github.com/NexTechPro"><i class="fa-brands fa-github"></i></a> 
                       <a href=""><i class="fa-brands fa-upwork"></i> </a>
                    </div>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" row="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>
        <div class="copyright">
            <p>copyright © Made with <i class="fa-solid fa-heart"></i> by Nida</p>
        </div>
       
        <script src="script.js"></script>
</body>
</html>